# albumApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/albumapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albumapp/adapter/: AlbumlistAdapter.kt  SelectedAdapter.kt
app/src/main/java/com/example/albumapp/core/: AlbumApplication.kt
app/src/main/java/com/example/albumapp/model/: ModelAblum.kt  Result.kt
app/src/main/java/com/example/albumapp/util/: util.kt
app/src/main/java/com/example/albumapp/view/: AlbumFragment.kt  AlbumListFragment.kt  AlbumSelectFragment.kt  MainActivity.kt
app/src/main/java/com/example/albumapp/viewmodel/: FragmentListViewmodel.kt
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_album_list.xml  fragment_selectalbum.xml  item_list.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: album.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/albumapp/: ExampleUnitTest.kt  TestCase.kt
gradle/wrapper/: gradle-wrapper.properties
